%% -*-: erlang -*-
%% emqx_plugins_kafka config

{mapping, "kafka.config.address.list", "emqx_plugin_kafka.kafka_address_list", [
  {datatype, [string]}
]}.
{mapping, "kafka.config.reconnect_cool_down_seconds", "emqx_plugin_kafka.kafka_config.reconnect_cool_down_seconds", [
  {default, 10},
  {datatype, integer}
]}.
{mapping, "kafka.config.query_api_versions", "emqx_plugin_kafka.kafka_config.query_api_versions", [
  {datatype, flag}
]}.
{mapping, "kafka.config.topic", "emqx_plugin_kafka.topic", [
  {datatype, string}
]}.

{translation, "emqx_plugin_kafka.kafka_address_list", fun(Conf) ->
  Fun = fun(S) ->
    case string:split(S, ":", trailing) of
      [Domain]       -> {Domain, 9092};
      [Domain, Port] -> {Domain, list_to_integer(Port)}
    end
  end,
  Servers = cuttlefish:conf_get("kafka.config.address.list", Conf),
  S = string:tokens(Servers, ","),
  [Fun(S1) || S1 <- S]
end}.