{application,crc32cer,
             [{description,"CRC32-C as nif for Erlang"},
              {vsn,"0.1.8"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[]},
              {licenses,["Apache License 2.0"]},
              {links,[{"Github","https://github.com/zmstone/crc32cer.git"}]},
              {build_tools,["rebar3"]},
              {files,["c_src/Makefile","c_src/*.h","c_src/*.c","rebar.config",
                      "src","Makefile"]}]}.
