{application,snappyer,
             [{description,"Snappy as nif for Erlang"},
              {vsn,"1.2.8"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[snappyer]},
              {licenses,["Apache License 2.0"]},
              {links,[{"Github","https://github.com/zmstone/snappyer.git"}]},
              {build_tools,["rebar3"]},
              {files,["COPYING","c_src/Makefile","c_src/*.h","c_src/*.cc",
                      "rebar.config","src","Makefile","README.md"]}]}.
